# Enoca.Dotnet

./: Enoca.Dotnet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Enoca.ApplicationLayer/: Enoca.ApplicationLayer.csproj  ServiceRegistiration.cs
Enoca.ApplicationLayer/Behavior/: SingleExecutionBehavior.cs
Enoca.ApplicationLayer/Commons/: GenericApplyDateFilter.cs  PaginationChanger.cs  PaginationDateRequest.cs
Enoca.ApplicationLayer/Enums/: OrderByEnum.cs
Enoca.ApplicationLayer/Exceptions/: BusinessException.cs
Enoca.ApplicationLayer/Wrappers/: IResponse.cs  Response.cs
Enoca.Core/CronExpressions/: CronExpression.cs
Enoca.Core/Entities/: BaseEntity.cs  CarrierConfigurations.cs  CarrierReports.cs  Carriers.cs  Orders.cs
Enoca.Infrastructure/: Enoca.Infrastructure.csproj  ServiceRegistiration.cs
Enoca.Persistance/: Enoca.Persistance.csproj  ServiceRegistiration.cs
Enoca.Persistance/Context/: DesignTimeDbContextFactory.cs  MyDbContext.cs
Enoca.Persistance/Hangfire/: HangfireConnection.cs
Enoca.Persistance/Migrations/: 20241011065935_mig1.Designer.cs  20241011065935_mig1.cs  MyDbContextModelSnapshot.cs
Enoca.Persistance/Services/: CarrierConfigurationsRepository.cs  CarrierReportsRepository.cs  CarriersRepository.cs  (+2 more)
Enoca.Presentation/: Dockerfile  Enoca.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Enoca.Presentation/Controllers/: CarrierConfigurationsController.cs  CarrierReportsController.cs  CarriersController.cs  OrdersController.cs
Enoca.Presentation/Middlewares/: ExceptionMiddleware.cs
Enoca.Presentation/Properties/: launchSettings.json
(+55 files in other folders)
